\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Single Neuron}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single neuron}}{2}}
\newlabel{neuron}{{1}{2}}
\newlabel{fig:graph}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different activation functions}}{2}}
\newlabel{activation-functions}{{2}{2}}
\newlabel{fig:graph}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Network}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of feedforward neural network}}{3}}
\newlabel{feedforward-ff}{{3}{3}}
\newlabel{fig:graph}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Multilayer Perceptron}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example a multi layer perceptron having one hidden layer}}{4}}
\newlabel{mlp}{{4}{4}}
\newlabel{fig:graph}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TensorFlow}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MNIST}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neural Network Trainning Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 128 neurons per layer, 2 layers}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 256 neurons per layer, 2 layers}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 512 neurons per layer, 2 layers}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 128 neurons per layer, 3 layers}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 256 neurons per layer, 3 layers}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 512 neurons per layer, 3 layers}}{8}}
\bibcite{article}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Network Testing Results}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Testing Accuracy}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}}
\bibcite{nn}{2}
\bibcite{tensorflow}{3}
